

.homepage-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  
  .filter-links {
    display: flex;
    justify-content: space-around;
    margin: -5px;
    
    .btn {
      width: 100%;
      margin: 10px;
      // background-image: linear-gradient(to bottom right,#34e89e, #0f3443);
      // background-color: white;
      border: 0;
      color: white;
    }
  }
}

@media(max-width: 600px) {
  .homepage-wrapper {
    .filter-links {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      width: 97%;

    }
  }
}

@media(max-width: 300px) {
  .homepage-wrapper {
    .filter-links {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      width: 65px;

      .link-wrapper {
        width: 100px;
      }
    }
  }
}